f.timestamp=1654346581
f.bid=1767.55000000
f.ar=1322.63000000
d.lots.0.0=0.05
d.signalPrice.0.0=0.00000000
d.signalTime.0.0=0
d.alertPrice.0.0=0.00000000
d.alertTime.0.0=0
d.slPrice.0.0=1772.32440000
d.slPriceNoMinMax.0.0=1772.32440000
d.slPipsForTrail.0.0=47.74400000
d.slTrail.0.0=0
d.breakEvenSet.0.0=0
d.pendingPrice.0.0=0.00000000
d.pendingType.0.0=0
d.pendingAction.0.0=0
d.pendingPriceSetToInital.0.0=0
d.pendingSwitchedFromCloseToTouchToWaitForPriceToReach.0.0=0
d.tpMaster.0.0=1
d.tpEnabled.0.0.0=1
d.tpAutoSet.0.0.0=1
d.tpAutoSetRRRIsPips.0.0.0=0
d.tpPrice.0.0.0=1756.12272000
d.tpAsSL.0.0.0=0
d.lots.0.1=0.05
d.signalPrice.0.1=0.00000000
d.signalTime.0.1=0
d.alertPrice.0.1=0.00000000
d.alertTime.0.1=0
d.slPrice.0.1=1762.77560000
d.slPriceNoMinMax.0.1=1762.77560000
d.slPipsForTrail.0.1=47.74400000
d.slTrail.0.1=0
d.breakEvenSet.0.1=0
d.pendingPrice.0.1=0.00000000
d.pendingType.0.1=0
d.pendingAction.0.1=0
d.pendingPriceSetToInital.0.1=0
d.pendingSwitchedFromCloseToTouchToWaitForPriceToReach.0.1=0
d.tpMaster.0.1=1
d.tpEnabled.0.1.0=1
d.tpAutoSet.0.1.0=1
d.tpAutoSetRRRIsPips.0.1.0=0
d.tpPrice.0.1.0=1778.97728000
d.tpAsSL.0.1.0=0
v.0..0=
v.1..0=
v.2..0=
v.3..0=
v.4..0=
v.5..0=
v.6..0=
v.7..0=
v.8..0=
v.9..0=
v.10..0=
v.11..0=
v.12..0=
v.13..0=
v.14..0=
v.15..0=
v.16..0=
v.17..0=
v.18..0=
v.19..0=
v.20..0=
v.21..0=
v.22..0=
v.23..0=
v.24..0=
v.25..0=
v.26..0=
v.27..0=
v.28..0=
v.29..0=
v.30..0=
v.31..0=
v.32..0=
v.33..0=
v.34..0=
v.35..0=
v.36..0=
v.37..0=
v.38..0=
v.39..0=
v.0..1=
v.1..1=
v.2..1=
v.3..1=
v.4..1=
v.5..1=
v.6..1=
v.7..1=
v.8..1=
v.9..1=
v.10..1=
v.11..1=
v.12..1=
v.13..1=
v.14..1=
v.15..1=
v.16..1=
v.17..1=
v.18..1=
v.19..1=
v.20..1=
v.21..1=
v.22..1=
v.23..1=
v.24..1=
v.25..1=
v.26..1=
v.27..1=
v.28..1=
v.29..1=
v.30..1=
v.31..1=
v.32..1=
v.33..1=
v.34..1=
v.35..1=
v.36..1=
v.37..1=
v.38..1=
v.39..1=
